# -*- mode: tcl -*-
#Auto generated counting card for CLFVAnalysis 
#Signal branching fraction used: 1.000e-07 

imax  2 number of channels 
jmax  * number of backgrounds 
kmax  * number of nuisance parameters 

----------------------------------------------------------------------------------------------------------- 
shapes * * combine_bemu_zemu_12_13.root $CHANNEL:$PROCESS
----------------------------------------------------------------------------------------------------------- 

bin          lepm_12   lepm_13    
observation      -1        -1         

bin          lepm_12   lepm_12   lepm_13   lepm_13 
process        zemu       bkg      zemu       bkg 
process           0         1         0         1 

rate           29.6   12717.0      72.9   17473.0 

----------------------------------------------------------------------------------------------------------- 

EleID     lnN   1.0124     -        1.0119     -      
MuonID    lnN   1.0035     -        1.0032     -      
ZpT       lnN   1.0000     -        1.0000     -      
EleRecoID lnN   1.0030     -        1.0029     -      
MuonIsoID lnN   1.0009     -        1.0009     -      
QCDScale  lnN   1.0000     -        1.0000     -      
Lumi      lnN   1.0160     -        1.0160     -      
BTag      lnN   0.9966     -        0.9983     -      

----------------------------------------------------------------------------------------------------------- 

cat_12   discrete
cat_13   discrete


